databaseChangeLog:
  -  changeSet:
       id:  1
       author:  mppetrov
       changes:
         -  createTable:
              tableName:  User
              columns:
                -  column:
                     name:  id
                     type:  bigint
                     autoIncrement:  true
                     constraints:
                       primaryKey:  true
                       nullable:  false
                -  column:
                     name:  username
                     type:  varchar2(255)
                -  column:
                     name:  firstName
                     type:  varchar2(255)
                -  column:
                     name:  lastName
                     type:  varchar2(255)
                -  column:
                     name:  email
                     type:  varchar2(255)
                -  column:
                     name:  phone
                     type:  varchar2(255)
